// pages/help/help.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    boxHeight: 0,
    list: [
      {
        id: 1,
        selected: false,
        title: '租赁流程',
        content: [
          {
            des: '' ,
            img: '/images/help1.png',
          }
        ]
      },
      {
        id: 2,
        selected: false,
        title: '如何获取免押额度？',
        content: [
          {
            des: '在app或在支付宝中潜小程序的【个人中心】内绑定授权芝麻信用，填写真实的个人资料并通过人脸识别后，系统会根据用户的芝麻信用分值提供不同额度的减免金额，完成身份证信息上传能进一步提高减免额度，最高可免产品价值90%的押金额度。',
            img: '',
          }
        ]
      },
      {
        id: 3,
        selected: false,
        title: '押金保障',
        content: [
          {
            des: '租户通过在线交易完成租赁，租户直接通过微信/支付宝/银联线上托管押金。合同到期，无纠纷，2-7个工作日退还押金，原路退还原至支付账号。',
            img: '',
          }
        ]
      },
      {
        id: 4,
        selected: false,
        title: '运费是怎样计算的？',
        content: [
          {
            des: '(1)为保障产品的运输安全与运输时间，产品运输均使用顺丰速运，费用依据顺丰官方价；\n(2)来回运费需由用户支付，寄出时运费到付（默认保价），寄回时运费由用户承担；\n(3)因物流时效等快递方因素造成的损失，需客户自行承担相应风险；\n(4)因产品质量问题退换货，我司承担相应运费。',
            img: '',
          }
        ]
      },
      {
        id: 5,
        selected: false,
        title: '租赁时间是怎么计算的？',
        content: [
          {
            des: '（1）现场租赁：按小时计。续租按每小时0.5小时计，当天开始计算',
            img: '/images/help5a.png',
          },
          {
            des: '（2）寄送租赁：按天计。例：您选择的租期是1月10-12日，为3天',
            img: '/images/help5b.png',
          }
        ]
      },
      {
        id: 6,
        selected: false,
        title: '租金支付',
        content: [
          {
            des: '租户通过在线交易完成租赁，提交订单时通过微信/支付宝/银联支付租金，对于长租合同（3个月以上），提交订单时支付首月租金，后续租金可以通过平台支付，如起租日为2月1日，下一个缴付租金日为3月1日。对于短租合同（3个月以下），提交订单时候，一次性托管租金，平台采用担保交易模式，在租赁商履行了租赁服务义务后，租金再支付给租赁商。',
            img: '',
          }
        ]
      },
      {
        id: 7,
        selected: false,
        title: '未到租赁结束时间可以提前寄回产品吗？',
        content: [
          {
            des: '【短租】\n(1) 订单发货后，非产品原因拒签或租期开始前寄回产品，您将承担来回双程运费并按原定租赁时间的3天租金结算\n(2) 订单发货后，非产品原因提前寄回产品： a.体验期未超原定租期的50 %，将收取全额租金的80%； b.体验期已超原定租期的50 %，将收取全额租金\n【长租】\n(1) 订单发货后，非产品原因拒签或租期开始前寄回产品，您将承担来回双程运费并按原定租赁时间的1个月租金结算\n(2) 订单发货后，非产品原因提前寄回产品： a.体验期未超原定租期的50 %，将收取全额租金的80 %； b.体验期已超原定租期的50 %，将收取全额租金',
            img: '',
          }
        ]
      },
      {
        id: 8,
        selected: false,
        title: '租赁流程',
        content: [
          {
            des: '正常使用\n产品表面无肉眼可见的明显缺陷、凹陷、划痕、磨痕、开裂、掉漆；\n无明显缺陷：与产品原样无恙\n无明显凹陷：最低处离水平处低于一毫米\n无明显划痕：长度低于0.5厘米\n无明显磨痕：磨痕面积小于0.1平方厘米\n无明显开裂：开裂长度低于0.5厘米\n无明显掉漆：面积小于0.25平方厘米\n' + 
              ' 一级\n存在有一处或多处用可通过触感／观感识别的凹陷、缺陷、磨痕、开裂、掉漆；\n存在两处及两处以上的，低于0.5厘米的划痕；\n存在一处或多处超过高于0.49厘米的划痕；\n存在产品内部零部件脱落，扣取10% 的押金；\n产品存在轻微形变，但不影响正常使用和观感；\n可通过中国大陆的官方售后进行免费维修；\n按照产品市场价的百分之十进行赔偿。\n' + 
              '二级\n包含碎屏、裂屏、触摸失灵等需换屏操作；\n大面积的磨损痕迹，超出产品面积十分之一；\n可通过中国大陆的官方售后进行付费维修；\n产品存在严重变形，影响正常使用及观感；\n无中国大陆的官方售后产品一律按照产品市场价进行半额赔偿。\n有中国大陆官方付费维修则支付维修费用。\n' + 
              ' 三级\n产品进入或接触粪池、污水渠、化工废液等生化性质污染场所；\n损坏至无法进行产品职能；\n损坏至官方保修及售后不予受理；\n需更换两件及两件以上的零部件才能正常使用（官方免费维修除外）；\n谎报、偷换、拆解产品等有违本《服务条款》所述的内容；\n按照产品市场价进行全额赔偿。',
            img: '',
          }
        ]
      },
      {
        id: 9,
        selected: false,
        title: '产品的磨损判定',
        content: [
          {
            des: '因为地区和快递的原因，无法百分之百保证在您选择的起租日之前到货，如果您有紧急使用的情况，请先和客服联系咨询后再下单。实际租期从快递签收第二天起算。',
            img: '',
          }
        ]
      },
      {
        id: 10,
        selected: false,
        title: '售后服务',
        content: [
          {
            des: '郑重承诺：\n销售类商品，自客户收到商品之日起（以签收日期为准），7日内提供退换货服务。\n' +
              '特别说明：\n退回商品须未经穿着，商品及包装须保持深圳市中潜机器人有限公司出售时原状，商品吊牌及配件齐全。如有发票及赠品，需一同寄回。\n出于安全和卫生考虑，贴身用品如：泳装等，一经签收，非质量问题不予退换货，请您谅解。\n' +
            '以下情况将不提供退换货服务：\n1、任何非深圳市中潜机器人有限公司出售的商品；\n2、超出深圳市中潜机器人有限公司承诺的退换货时间的商品（质量问题除外）；\n3、无质量问题并已使用过的商品，由于试穿不当导致商品影响二次销售；\n4、任何因非正常使用及保管导致损坏的商品；\n5、商品的外包装破损，包裹填充物/品牌包装箱或外包装袋/鞋盒外直接缠胶带，商品附件、说明书、保修单、标签等有缺失。若商品有吊牌，请您不要剪掉或损坏吊牌，吊牌被剪掉或损坏，不可办理退换货服务；\n6、已开具发票的商品，未将发票退回；\n7、购买时有赠品的商品，未将赠品退回；\n8、赠品不享受退换货服务（赠品质量问题除外）；\n9、已经标明为残次品或处理品的；\n10、出于安全和卫生考虑，贴身用品如: 泳装、一经签收，非质量问题不予退换货；\n11、数码配件类商品原厂包装打开，一次性封贴或胶条破损，产品已使用无质量问题不予退换货。\n' +
              '办理退换货商品的退回方式：\n1、客户自行将商品邮寄回库房。\n2、寄回地址：请您务必按照在线退换货申请中提供的地址寄回，或咨询深圳市中潜机器人有限公司客服。\n3、未在线预约售后的商品，自行寄回库房将被拒收，敬请谅解！\n' +
              '关于寄回商品运费的说明：\n如果由于产品本身质量问题造成的退换货，运费由深圳市中潜机器人有限公司承担。运费由买家垫付，最后由深圳市中潜机器人有限公司退回邮费。在我们接到您退回的商品后，会有专人为您办理。\n由于款式、颜色、尺码、个人喜好等原因造成的退换货，将商品寄回到深圳市中潜机器人有限公司仓库的运费由客户自行承担。\n' +
            '注：\n1、图片及信息仅供参考，不属质量问题。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定色差，不属于质量问题，一切以实物为准。\n2、深圳市中潜机器人有限公司不支持“到付”服务，请不要选择“到付”形式将商品寄回，请您谅解。\n3、商品发生退换货时，订单运费将不予返还，还请谅解。\n租赁类商品不支持退款。\n此商品自收货之日起3天内支持退货；不支持换货。\n如遇特殊情况（如航班延误或取消，身体健康状况，突发意外状况等因素），未使用该产品，可在收货之日起3天内联系深圳市中潜机器人有限公司办理退货手续。买家需要支付顺丰往返邮费，以及3天租金费用。其余租金可退回。',
            img: '',
          }
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },
  changeToggle: function (e) {
    var index = e.currentTarget.dataset.index;
    this.data.list[index].selected = !this.data.list[index].selected;
    this.setData({
      list: this.data.list
    })
  },
  computeScrollViewHeight() {
    let that = this
    let query = wx.createSelectorQuery().in(this)
    query.select('.top').boundingClientRect()
    query.select('.feedback').boundingClientRect()
    query.exec(res => {
      let h1 = res[0].height
      let h2 = res[1].height
      let windowHeight = wx.getSystemInfoSync().windowHeight
      let scrollHeight = windowHeight - h1 - h2
      this.setData({ boxHeight: scrollHeight })
    })
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    this.computeScrollViewHeight();
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})